# vim: set filetype=sh :

# fonts
font_family 3270 Nerd Font
font_size 14

# cursor
cursor_shape underline

#scroll back
scrollback_lines 20000
scrollback_indicator_opacity 0.5

# url
url_style curly
open_url_with default
detect_urls yes

# bell
enable_audio_bell yes
bell_on_tab "🔔 "
window_alert_on_bell yes


#tab 
tab_bar_edge bottom
tab_bar_style slant
tab_title_template "{index}"
tab_bar_margin_color #ffffff


background_opacity 0.8
# BEGIN_KITTY_THEME
# Sakura Night
include current-theme.conf
# END_KITTY_THEME
