{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 20,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	"modules-left": [
		"hyprland/workspaces",
		"pulseaudio",
		"clock",
		"cava",
		"tray"
	],

	"modules-center": [
		"hyprland/window"
	],

	"modules-right": [
		"battery",
		"network",
		"cpu",
		"memory",
		"temperature",
		"disk"
	],

	"network": {
		"tooltip": true,
		"format-wifi": "󱚸 {signalStrength}%",
		"format-ethernet": "<span foreground='#FDE6D5'>  {bandwidthDownBytes}</span> <span foreground='#FDE6D5'>  {bandwidthUpBytes}</span>",
		"tooltip-format": "<span foreground='#FDE6D5'>  {bandwidthDownBytes}</span> <span foreground='#FDE6D5'>  {bandwidthUpBytes}</span>\nNetwork: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": " 󰖪 ",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 2
	},


	"hyprland/window": {
		"format": "󰨡 --[[ <b>{class}</b> ]]-- 󰨡 ",
		"format-alt": "<b>{}</b>",
		"separate-outputs" : true
	},

	"hyprland/workspaces": {
		"format" : "{id}",
		"on-click": "activate",
		"active-only": false,
		"persistent-workspaces": {
			"1": [], 
			"2": [], 
			"3": [],
			"4": [],
			"5": [],
			"6": []
		}
	},

	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-alt": "{icon0}{icon1}{icon2}{icon3}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},

	"clock" : {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
		"format" : "[---{:%H:%M | %Y-%m-%d}---]"
	},

	"memory": {
		"interval": 30,
		"format-alt": "󰾅 {used}GB",
		"max-length": 30,
		"tooltip": true,
		"format": "-[  {used:0.1f}GB/{total:0.1f}GB ]-"
	},

	"temperature": {
		"format": "{temperatureC}°C "
	},    

	"hyprland/language":{
		"format": "{}",
		"format-ja": "ja",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
		"format-en": "us"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"interval": 10
	},

	"pulseaudio": {
		"format": "{icon} {volume}",
		"format-muted": "婢",
		"on-click": "amixer set Master toggle ",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"cava": {
		"framerate": 30,
		"autosens": 1,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pulse",
		"source": "auto",
		"stereo": true,
		"bar_delimiter": 0,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"hide_on_silence" : false,
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"actions": {
			"on-click-right": "mode"
		}
	},

	"tray": {
		"icon-size": 20,
		"spacing": 9
	},

	"disk": {
		"interval": 30,
		"format": "  /home {used}/{total}",
		"path": "/home",
		"tooltip": true,
		"tooltip-format": "{used}/{total} => {path} {percentage_used}%"
	}

}

